<?xml version="1.0"?>
<project xmlns="http://nant.sf.net/schemas/nant-0.85.xsd" name="build" default="client">

	<property name="root.dir" value="${project::get-base-directory()}"/>
	<property name="srv.dir" value="${root.dir}/VCT.Server"/>
	<property name="srv.tempNuget" value="${srv.dir}/Packages"/>
	<property name="srv.deploy.dir" value="${srv.dir}/Deploy"/>

	<property name="srv.name" value="VCT.Server.exe"/>
	<property name="srv.path" value="${srv.deploy.dir}/${srv.name}"/>


	<target name="nuget" description="Call nuget to pull down server dependencies">

		<!--prepare-->
		<delete dir="${srv.deploy.dir}" if="${directory::exists(srv.deploy.dir)}"/>

		<!--main part-->
		<exec program="${root.dir}/.nuget/NuGet.exe">
			<arg value="install" />
			<arg value="${srv.dir}/packages.config" />
			<arg value="-OutputDirectory" />
			<arg value="${srv.tempNuget}" />
		</exec>

		<!--Choose only necessary libs-->
		<copy todir="${srv.deploy.dir}" flatten="true">
			<fileset>
				<include name="${srv.tempNuget}/**/net45/*.dll" />
				<include name="${srv.tempNuget}/Owin.1.0/lib/net40/Owin.dll" />
			</fileset>
		</copy>

		<!--clean up-->
		<delete dir="${srv.tempNuget}" if="${directory::exists(srv.tempNuget)}"/>
		
	</target>

	<target name="aux" description="Gets auxiliary files which needed for server">

		<copy file="${root.dir}/Libs/System.Net.Http.dll" tofile="${srv.deploy.dir}/System.Net.Http.dll"/>
		<copy file="${srv.dir}/App.config" tofile="${srv.deploy.dir}/${srv.name}.config"/>

	</target>


	<target name="server" depends="backend, frontend">
		<echo message="[!!!] Don't forget to tune ${srv.path}.config [!!!]" />
	</target>

	<target name="frontend">

		<copy todir="${srv.deploy.dir}">
			<fileset>
				<include name="${srv.dir}/js/**/*.js" />
				<include name="${srv.dir}/images/*.png" />
				<include name="${root.dir}/favicon.ico" />
				<include name="${srv.dir}/*.html" />
				<include name="${srv.dir}/*.js" />
			</fileset>
		</copy>

	</target>


	<target name="backend" depends="nuget, aux">

		<echo message="Building '${srv.path}'" />

		<csc target="exe" output="${srv.path}" win32icon="${root.dir}/favicon.ico"
			warnaserror="false" noconfig="true" warninglevel="0" unsafe="true">

			<sources failonempty="true" basedir="${srv.dir}">
				<include name="**/*.cs"/>
				<include name="*.cs"/>
			</sources>

			<references>
				<include name="Microsoft.CSharp" />
				<include name="System.dll" />
				<include name="System.Configuration.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Data.DataSetExtensions.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Xml.Linq.dll" />

				<include name="${srv.deploy.dir}/Microsoft.Owin.dll" />
				<include name="${srv.deploy.dir}/Microsoft.Owin.FileSystems.dll" />
				<include name="${srv.deploy.dir}/Microsoft.Owin.Host.HttpListener.dll" />
				<include name="${srv.deploy.dir}/Microsoft.Owin.Hosting.dll" />
				<include name="${srv.deploy.dir}/Microsoft.Owin.StaticFiles.dll" />
				<include name="${srv.deploy.dir}/Newtonsoft.Json.dll" />
				<include name="${srv.deploy.dir}/Owin.dll" />
				<include name="${srv.deploy.dir}/System.Net.Http.dll" />
				<include name="${srv.deploy.dir}/System.Net.Http.Formatting.dll" />
				<include name="${srv.deploy.dir}/System.Web.Http.dll" />
				<include name="${srv.deploy.dir}/System.Web.Http.Owin.dll" />
			</references>

		</csc>
	</target>
	
	<target name="client" depends="server">
		
		<property name="cli.dir" value="${root.dir}/VCT.Client"/>
		<property name="cli.deploy.dir" value="${cli.dir}/Deploy"/>
		<property name="cli.name" value="VCT.Client.dll"/>
		
		<!--here we just reuse some dll from server-->
		<copy file="${srv.deploy.dir}/System.Net.Http.dll" tofile="${cli.deploy.dir}/System.Net.Http.dll"/>
		<copy file="${srv.deploy.dir}/System.Net.Http.Formatting.dll" tofile="${cli.deploy.dir}/System.Net.Http.Formatting.dll"/>
		
		<csc target="library" output="${cli.deploy.dir}\${cli.name}"
			warnaserror="false" noconfig="true" warninglevel="0" unsafe="true">

			<sources failonempty="true" basedir="${cli.dir}">
				<include name="**/*.cs"/>
				<include name="*.cs"/>
			</sources>

			<references>
				<include name="Microsoft.CSharp" />
				<include name="System.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Data.DataSetExtensions.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Xml.Linq.dll" />

				<include name="${cli.deploy.dir}/System.Net.Http.dll" />
				<include name="${cli.deploy.dir}/System.Net.Http.Formatting.dll" />
			</references>
		</csc>
	</target>
</project>
