<?xml version="1.0"?>
<project xmlns="http://nant.sf.net/schemas/nant-0.85.xsd" name="build" default="build">
	<property name="srv.dir" value="${project::get-base-directory()}"/>
	<property name="vct.dir" value="${directory::get-parent-directory(srv.dir)}"/>
	<property name="srv.tempNuget" value="${srv.dir}/Packages"/>
	<property name="deploy.dir" value="${srv.dir}/Deploy"/>

	
	<property name="app.name" value="VCT.Server.exe"/>
	<property name="app.path" value="${deploy.dir}/${app.name}"/>


	<target name="nuget" description="Call nuget to pull down all dependencies">

		<!--prepare-->
		<delete dir="${deploy.dir}" if="${directory::exists(deploy.dir)}"/>

		<!--main part-->
		<exec program="${vct.dir}/.nuget/NuGet.exe">
			<arg value="install" />
			<arg value="${srv.dir}/packages.config" />
			<arg value="-OutputDirectory" />
			<arg value="${srv.tempNuget}" />
		</exec>

		<!--Choose only necessary libs-->
		<copy todir="${deploy.dir}" flatten="true">
			<fileset>
				<include name="${srv.tempNuget}/**/net45/*.dll" />
				<include name="${srv.tempNuget}/Owin.1.0/lib/net40/Owin.dll" />
			</fileset>
		</copy>

		<!--clean up-->
		<delete dir="${srv.tempNuget}" if="${directory::exists(srv.tempNuget)}"/>
		
	</target>

	<target name="aux" description="Gets auxiliary files which needed for server">

		<copy todir="${deploy.dir}">
			<fileset>
				<!--need to use this hack for nant-0.91-->
				<include name="${environment::get-folder-path('ProgramFiles')}/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/System.Net.Http.dll" />
			</fileset>
		</copy>

		<copy file="${srv.dir}/App.config" tofile="${deploy.dir}/${app.name}.config"/>

	</target>

	
	<target name="build" depends="server, frontend">
		<echo message="[!!!] Don't forget to tune ${app.name}.config [!!!]" />
	</target>

	<target name="frontend">

		<copy todir="${deploy.dir}">
			<fileset>
				<include name="${srv.dir}/js/**/*.js" />
				<include name="${srv.dir}/images/*.png" />
				<include name="${vct.dir}/favicon.ico" />
				<include name="${srv.dir}/*.html" />
				<include name="${srv.dir}/*.js" />
			</fileset>
		</copy>

	</target>


	<target name="server" depends="nuget, aux">

		<echo message="Building '${app.path}'" />

		<csc target="exe" output="${app.path}" win32icon="${vct.dir}/favicon.ico"
			warnaserror="false" noconfig="true" warninglevel="0" unsafe="true">

			<sources failonempty="true" basedir="${srv.dir}">
				<include name="**/*.cs"/>
				<include name="*.cs"/>
			</sources>

			<references>
				<include name="Microsoft.CSharp" />
				<include name="System.dll" />
				<include name="System.Configuration.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Data.DataSetExtensions.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Xml.Linq.dll" />
				<include name="${deploy.dir}/*.dll" />
			</references>

		</csc>
	</target>
</project>
